NODE_ENV=development
PORT=4000
APP_NAME=kaws-staging
DD_APM_ENABLED=false
SAILTHRU_KEY=
SAILTHRU_SECRET=

# Needed to push content to Sailthru - different versions exist for staging and
# production instances!
SAILTHRU_KEY=
SAILTHRU_SECRET=

# For connecting to Metaphysics, Artsy's GraphQL service, to retreive artwork
# and artist data associated with a collection
METAPHYSICS_URL=
X_USER_ID=
X_ACCESS_TOKEN=

# Database auth
MONGOHQ_URL=mongodb://localhost:27017/kaws